version: '1.0'

services:
  nogil:
    image: xbit18/python_performance:v0
    privileged: true
    build: .    
    environment:
      - THREADS=$THREADS
      - ITERS=$ITERS
    volumes:
      - '.:/root/NoGILExperiments'  
